# PhoneBook

./: PhoneBook.sln
PhoneBook.Api/: PhoneBook.Api.csproj  PhoneBook.Api.http  Program.cs  appsettings.json
PhoneBook.Api/Controllers/: AuthenticationController.cs  PhoneBooksController.cs  UsersController.cs
PhoneBook.Api/Controllers/BaseControllers/: ApiController.cs
PhoneBook.Api/DI/: AutofacModule.cs  RegisterDependencies.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.Application/: Class1.cs  IApplicationLayerMarker.cs  PhoneBook.Application.csproj
PhoneBook.Application.Contract/: IApplicationContractLayerMarker.cs  PhoneBook.Application.Contract.csproj
PhoneBook.Application.Contract/PhoneBooks/Commands/: AddPhoneBookCommand.cs  DeletePhoneBookCommand.cs  UpdatePhoneBookCommand.cs
PhoneBook.Application.Contract/PhoneBooks/Requests/: GetAllPhoneBooksRequest.cs  GetPhoneBookByIdRequest.cs
PhoneBook.Application.Contract/Users/Commands/: LoginCommand.cs  RegisterCommand.cs
PhoneBook.Application.Contract/Users/Contracts/: IAuthenticationService.cs
PhoneBook.Application.Contract/Users/Responses/: LoginResponse.cs
PhoneBook.Application/PhoneBooks/CommandHandlers/: AddPhoneBookCommandHandler.cs  DeletePhoneBookCommandHandler.cs  UpdatePhoneBookCommandHandler.cs
PhoneBook.Application/PhoneBooks/QueryHandlers/: GetAllPhoneBooksRequestHandler.cs  GetPhoneBookByIdRequestHandler.cs
PhoneBook.Application/Security/: HashGenerator.cs  HashType.cs  TokenGenerator.cs
PhoneBook.Application/UserFilters/: IUserContext.cs  UserContext.cs
PhoneBook.Application/Users/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
PhoneBook.Application/Users/Services/: AuthenticationService.cs
PhoneBook.Domain/: IDomainLayerMarker.cs
PhoneBook.Domain.Service/: IDomainServiceLayerMarker.cs
PhoneBook.Domain.Service/PhoneBooks/: PhoneBookUserNameDuplicateChecker.cs  PhoneNumberDuplicateChecker.cs
PhoneBook.Domain.Service/Users/: CoachDuplicateChecker.cs  UserNameDuplicateChecker.cs
PhoneBook.Domain/Abstractions/: BaseEntity.cs  IDomainService.cs  IEntity.cs  IFactory.cs  IRepository.cs  IScopeLifeTime.cs  ValueObject.cs
PhoneBook.Domain/PhoneBooks/: PhoneBook.cs
PhoneBook.Domain/PhoneBooks/Contracts/: IPhoneBookRepository.cs  IPhoneBookUserNameDuplicateChecker.cs  IPhoneNumberDuplicateChecker.cs
PhoneBook.Domain/PhoneBooks/Exceptions/: EmptyOrNullPhoneNumberException.cs  PhoneNumberDuplicateException.cs  PhoneNumberLengthException.cs  UserNameDuplicateException.cs
PhoneBook.Domain/PhoneBooks/ValueObjects/: PhoneNumber.cs
PhoneBook.Domain/Users/: User.cs
PhoneBook.Domain/Users/Contracts/: IUserNameDuplicateChecker.cs  IUserRepository.cs
PhoneBook.Domain/Users/Exceptions/: EmptyOrNullNameException.cs  EmptyOrNullPasswordException.cs  PasswordLengthException.cs
PhoneBook.Domain/Users/ValueObjects/: Password.cs  UserName.cs
PhoneBook.MediatR/: IMediatRLayerMarker.cs  PhoneBook.MediatR.csproj
PhoneBook.MediatR/Mediator/: IBaseCommand.cs  IBaseCommandHandler.cs  IBaseQuery.cs  IBaseQueryHandler.cs
PhoneBook.Persistence.EF/: Class1.cs  IPersistenceEFLayerMarker.cs  PhoneBook.Persistence.EF.csproj
PhoneBook.Persistence.EF/Context/: DependencyInjection.cs  PhoneBookContext.cs  PhoneBookContextFactory.cs
PhoneBook.Persistence.EF/Migrations/: 20241010201147_Initial.Designer.cs  20241010201147_Initial.cs  20241011065401_Initial.Designer.cs  20241011065401_Initial.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Persistence.EF/PhoneBooks/: PhoneBookEntityTypeConfigurations.cs  PhoneBookRepository.cs
PhoneBook.Persistence.EF/Users/: UserRepository.cs  UsersEntityTypeConfigurations.cs
