<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneBook.Application.Contract\PhoneBook.Application.Contract.csproj" />
      <ProjectReference Include="..\PhoneBook.Application\PhoneBook.Application.csproj" />
      <ProjectReference Include="..\PhoneBook.Domain.Service\PhoneBook.Domain.Service.csproj" />
      <ProjectReference Include="..\PhoneBook.Domain\PhoneBook.Domain.csproj" />
      <ProjectReference Include="..\PhoneBook.Persistence.EF\PhoneBook.Persistence.EF.csproj" />
    </ItemGroup>

</Project>
